<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frequently Asked Questions | Senior SafeGuard</title>
	<link rel="stylesheet" href="css/app.css">
</head>

<body>

	<div class="tagline">
		<div class="row">
			<div class="small-12 columns">Providing peace of mind while you're away.</div>
		</div>
	</div>
	
	<article>
	
		<div class="row">
			
			<div class="small-12 medium-3 columns logo">
				<a href="index.html"><img src="images/logo.png" /></a>
			</div>
			
			<div class="small-12 medium-9 columns mobile-menu-padding">
				<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
					<button class="menu-icon" type="button" data-toggle></button>
					<div class="title-bar-title">Menu</div>
				</div>

				<div class="top-bar" id="main-menu">
				<div class="top-bar-right">
					<ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
						<li><a href="index.html">HOME</a></li>
						<li><a href="home-watch-services.html">SERVICES</a></li>
						<li><a href="how-it-works.html">HOW IT WORKS</a></li>
						<li><a href="reporting.html">REPORTING</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a style="background:#F8F4F0;" href="faq.html">FAQ</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
				
			</div>

		<header class="page-title">
			<div class="row">
				<div class="small-12 columns">
					<h1>Frequently Asked Questions</h1>
				</div>
			</div>
		</header>

		<section class="page-content">
			
			<div class="row">
				<div class="small-12 columns">
					<p>As an Accredited Member of the <a href="http://www.nationalhomewatchassociation.org/" target="_blank">National Home Watch Association</a>, SafeGuard Home Watch has met the highest standards in the Home Watch Industry. Below are some Frequently Asked Questions (FAQ) from the NHWA website:</p>
					<p class="question">Q. What is a Home Watch service?<br />
					<span class="answer">A: A Home Watch service is designed to give you peace of mind while you are away from your home. Your home is inspected by professionals looking for any potential problems. Most companies will design a checklist based on your individual needs and concerns. If a situation does arise, you will be notified so the problem can be dealt with in an efficient and cost-effective manner.</span></p>
					
					<p class="question">Q: Why do I need a Home Watch service?<br />
					<span class="answer">A: Actually, the question is, how can you not have one? So many things can happen to your home in your absence: break-ins, water leaks, electrical problems, insects, mold, and storms, to name a few. Conversely, preventive measures such as storm preparation and pro-active maintenance should prevent many situations from arising. Even if you have a trusted neighbor or relative nearby, having a professional acting on your behalf is a much better and more effective option.</span></p>
					
					<p class="question">Q: What if I have a situation at my home?<br />
						<span class="answer">A: The Home Watch professionals' experience and judgment will allow them to handle any situation with a calculated response. If the situation is an emergency, it will be handled in the fastest, safest, and most cost-effective way. In a non-emergency situation, you will be contacted to discuss and implement a course of action.</span></p>
					
					<p class="question">Q: Is a Home Watch service a security service?<br />
					<span class="answer">A: Not as a rule; however, having a visible presence in your empty home may act as a crime deterrent. Most Home Watch companies answer alarm calls and are familiar to local law enforcement.</span></p>
					
					<p class="question">Q: How does a Home Watch service qualify to become an Accredited Member of the National Home Watch Association?<br />
					<span class="answer">A: Most Home Watch companies do not qualify for membership in the National Home Watch Association. Our members have been carefully screened. References have been checked and insurance, bonding and licenses (if applicable) have been verified. Each member has agreed to abide by our Code of Ethics and set of standards.</span></p>
										
					<p class="question">Q: What other services does a Home Watch company offer?<br />
					<span class="answer">A: Each company is unique. Most offer a variety of services, such as lawn care, concierge, "handyman"–even pool services. If they don't provide it, they can certainly arrange for any service that you might need, using their knowledge of local contractors.</span></p>
				</div>
    	</div>
			
		</section>
		
		<section class="contact-text">
		
			<div class="row">
				<div class="small-12 columns">
					<p>Have a question we haven’t answered here? Please <a href="contact.html">contact</a> us today to discuss your needs.</p>
					<p>440-463-4955</p>
				</div>
			</div>
		
		</section>
		
		<section class="features-area">
		
			<div class="row features">
				
				<a href="home-watch-services.html">
					<div class="small-8 medium-4 columns">
							<div class="feature1">
									<h2>HOME WATCH SERVICES ></h2>
							</div>
					</div>
				</a>
				
				<a href="how-it-works.html">
					<div class="small-8 medium-4 columns">
							<div class="feature2">
								<div class="feature-overlay"><h2>HOW IT WORKS ></h2></div>
							</div>
					</div>
				</a>
				
				<a href="contact.html">
					<div class="small-8 medium-4 columns">
							<div class="feature3">
								<div class="feature-overlay"><h2>REQUEST A QUOTE ></h2></div>
							</div>
					</div>
				</a>
			</div>
			
		</section>
	
	</article>
	
	<footer class="page-footer">
		
		<div class="row">
  		<div class="small-12 medium-8 medium-push-4 columns">
				SafeGuard Home Watch is a trusted local provider of vacant home watch services and resources to manage home maintenance as needed for routine and emergency repairs. When you are away from your home, we can schedule routine inspections and make emergency house calls as needed. We can also check on your home after severe weather or storms have been in the area. If there is a home maintenance problem, we can handle it for you.
				
				<hr />
				
				Call (440) 463-4955 today for the peace of mind you deserve.
			</div>
			
  		<div class="small-12 medium-4 medium-pull-8 columns">
				<ul class="menu vertical footer-menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="home-watch-services.html">HOME WATCH SERVICES</a></li>
					<li><a href="how-it-works.html">HOW IT WORKS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
	</footer>
	
	<section class="copyright">
		<div class="row">
			<div class="small-12 columns">© 2016 SENIOR LOGISTICS LLC, DBA SENIOR SAFEGUARD<sup>SM</sup></div>
		</div>
	</section>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72060427-1', 'auto');
  ga('send', 'pageview');

</script>
	
  </body>
</html>
