<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Watch Services | Senior SafeGuard</title>
	<link rel="stylesheet" href="css/app.css">
</head>

<body>

	<div class="tagline">
		<div class="row">
			<div class="small-12 columns">Providing peace of mind while you're away.</div>
		</div>
	</div>
	
	<article>
	
		<div class="row">
			
			<div class="small-12 medium-3 columns logo">
				<a href="index.html"><img src="images/logo.png" /></a>
			</div>
			
			<div class="small-12 medium-9 columns mobile-menu-padding">
				<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
					<button class="menu-icon" type="button" data-toggle></button>
					<div class="title-bar-title">Menu</div>
				</div>

				<div class="top-bar" id="main-menu">
				<div class="top-bar-right">
					<ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
						<li><a href="index.html">HOME</a></li>
						<li><a style="background:#F8F4F0;" href="home-watch-services.html">SERVICES</a></li>
						<li><a href="how-it-works.html">HOW IT WORKS</a></li>
						<li><a href="reporting.html">REPORTING</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
			</div>

		<header class="page-title">
			<div class="row">
				<div class="small-12 columns">
					<h1>Home Watch Services</h1>
				</div>
			</div>
		</header>

		<section class="page-content">
			
			<div class="row">
				<div class="small-12 medium-8 columns services-padding">
					<p>SafeGuard Home Watch will ensure your home and property remain safe, secure and all systems functioning properly during your absence from Northeast Ohio. Through regularly scheduled visits, we can make sure potential problems are detected early and action taken to remedy/repair before they become major problems with costly repairs.</p>
					
					<h2>WATCHING YOUR HOME WHEN YOU ARE AWAY</h2>
					<p>SafeGuard Home Watch is a trusted local provider of vacant home watch services and resources to manage home maintenance as needed for routine and emergency repairs. When you are away from your home, we can schedule routine inspections and make emergency house calls as needed. We can also check on your home after severe weather or storms have been in the area. If there is a home maintenance problem, we can handle it for you.</p>
					
					<p>Not all contractors provide high quality work at a fair price, so we have established relationships with a comprehensive list of service providers that we know and trust. We’ve vetted them for quality of work, fair pricing, proper licenses and insurance, plus background and reference checks. We can manage the project for you with the same care and attention to detail you would if you were home. We act on your behalf to ensure the work is completed with quality and care.</p>
				</div>
				
				<div class="small-12 medium-4 columns services-side-text">
					<p>Trust SafeGuard Home Watch to monitor, inform and resolve problems for you.</p>
					<div class="checklist">
						<ul>
							<li>Water Problems</li>
							<li>Electric Problems</li>
							<li>Roof Leaks</li>
							<li>Storm Damage</li>
							<li>Theft</li>
						</ul>
					</div>
				</div>
    	</div>
			
			<div class="row">
				<div class="small-12 columns">
					<h2>TYPES OF SERVICES WE PROVIDE</h2>
				</div>
			</div>
				
			<div class="row">	
				
				<div class="small-12 medium-6 columns">
					
					<div class="service-block">
						<div class="row">
							<div class="small-12 medium-4 columns">
								<img src="images/services-checking-in.jpg" />
							</div>
							<div class="small-12 medium-8 columns">
								<h3>CHECKING-IN</h3>
								<p>SafeGuard Home Watch can perform regularly scheduled visits, or emergency visits to maintain the safety of your home.</p>
							</div>
						</div>
					</div>
					
					<div class="service-block">
						<div class="row">
							<div class="small-12 medium-4 columns">
								<img src="images/services-diagnosing-problem.jpg" />
							</div>
							<div class="small-12 medium-8 columns">
								<h3>DIAGNOSING PROBLEMS</h3>
								<p>Many home problems have a simple solution once the problem can be examined in person. We can manage home maintenance issues on site when you can’t be there.</p>
							</div>
						</div>
					</div>
					
					<div class="service-block">
						<div class="row">
							<div class="small-12 medium-4 columns">
								<img src="images/services-maintenance-services.jpg" />
							</div>
							<div class="small-12 medium-8 columns">
								<h3>MAINTENANCE SERVICES</h3>
								<p>SafeGuard Home Watch maintains a comprehensive list of service contractors who have a track record of providing honest, reliable, quality service at a fair price.</p>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="small-12 medium-6 columns">
					<div class="service-block">
						<div class="row">
							<div class="small-12 medium-4 columns">
								<img src="images/182466611.jpg" />
							</div>
							<div class="small-12 medium-8 columns">
								<h3>SERVICE VERIFICATION</h3>
								<p>Regularly scheduled services, already contracted, i.e. cleaning services, lawn care, snow removal, etc., will be verified and reviewed for completeness and quality during scheduled SafeGuard Home Watch visits.</p>
							</div>
						</div>
					</div>
				
					<div class="service-block">
						<div class="row">
							<div class="small-12 medium-4 columns">
								<img src="images/services-verification.jpg" />
							</div>
							<div class="small-12 medium-8 columns">
								<h3>VISITATION REPORTS</h3>
								<p>Each visit will be followed up with a written report summarizing observations made during the visit and any recommended services that may be required.</p>
							</div>
						</div>
					</div>
    		</div>
				
			</div>
			
			<section class="services-checks">
				<div class="row services-checklist">
					<div class="small-12 medium-6 columns">
						<h3>Exterior Checks:</h3>
						<ul>
							<li>Thorough inspection of the perimeter of the property and home. Look for signs of any weather damage, vandalism, rodent or pest intrusion. Clean up any unwanted advertisement flyers, minor leaf &amp; limb debris. Insure any contracted services are being completed as required, i.e. lawncare, snow removal, etc.</li>
							<li>Verify all windows and doors are secured from the outside, with no signs of intrusion attempts.</li>
							<li>Verify outdoor pools, patios, storage sheds, etc. are secure and undamaged.</li>
						</ul>
					</div>

					<div class="small-12 medium-6 columns checklist-divider">
						<h3>Interior Checks:</h3>
							<ul>
								<li>Visual inspection of walls, ceilings and floors, looking for any sign of water damage, or visual signs of moisture and/or mold buildup.</li>
								<li>Verify current temperature and humidity within the home. Verify thermostat settings.</li>
								<li>Check all exposed plumbing and fixtures for signs of leakage. Run water through all fixtures, flush toilets.</li>
								<li>Verify any lights programmed to come on are working properly. Change rotation of lighting if requested.</li>
								<li>Check that refrigerators and freezers are maintaining temperature.</li>
								<li>Ensure windows, doors are secure from the inside.</li>
								<li>Check electrical panel for any tripped breakers.</li>
								<li>Check basement, garage for any signs of rodents or pest intrusion.</li>
								<li>Check sump pumps for proper operation.</li>
								<li>Test smoke alarms.</li>
								<li>Test security system functions(in coordination with alarm monitoring service) and ensure all systems reset properly when departing.</li>
							</ul>
					</div>
				</div>
			</section>
			
			<div class="row">
				<div class="small-12 columns">
					<h3>Why consider Home Watch Service</h3>
					<p>Many people in Northeast Ohio rely on a neighbor or family member to keep an eye on their home while away for extended periods. Many neighbors will check on your home if you ask, however this may result in the following:
					
						<ul>
							<li>They feel compelled to say “yes” simply because you are family or a neighbor asking them for a favor and they may need to ask you for a similar favor down the road.</li>
							<li>They may or may not be truly qualified to spot problems in their infancy. Do they really know how your HVAC system or alarm system are supposed to function?</li>
							<li>If a problem arises due to their lack of knowledge or lack of diligence, is it worth it to ruin your long term relationship with this individual due to them letting you down?</li>
							<li>Are they properly insured and bonded so something happen to your home while they are checking on it?</li>
							<li>How do you fairly compensate them for their time and will they say something if they don't feel the compensation is fair, or will they simply be less diligent in their inspections?</li>
							<li>Do you really feel comfortable giving them full access to your home and property versus putting that trust in a fully bonded and insured professional home watch service who's job it is to look out for your property?</li>
						</ul>
				
					</p>
				</div>
			</div>
			
			<div class="row">
				<div class="small-12 columns">
					<h2 style="text-align:center;">SERVING LAKE AND GEAUGA COUNTIES 24/7</h2>
				</div>
    	</div>
			
		</section>
		
		<section class="contact-text">
		
			<div class="row">
				<div class="small-12 columns">
					<p>Our services are custom and trustworthy.<br />Please call us to discuss your personal needs. (440) 463-4955</p>
				</div>
			</div>
		
		</section>
		
		<section class="features-area">
		
			<div class="row features">
				
				<a href="home-watch-services.html">
					<div class="small-8 medium-4 columns">
							<div class="feature1">
									<h2>HOME WATCH SERVICES ></h2>
							</div>
					</div>
				</a>
				
				<a href="how-it-works.html">
					<div class="small-8 medium-4 columns">
							<div class="feature2">
								<div class="feature-overlay"><h2>HOW IT WORKS ></h2></div>
							</div>
					</div>
				</a>
				
				<a href="contact.html">
					<div class="small-8 medium-4 columns">
							<div class="feature3">
								<div class="feature-overlay"><h2>REQUEST A QUOTE ></h2></div>
							</div>
					</div>
				</a>
			</div>
			
		</section>
	
	</article>
	
	<footer class="page-footer">
		
		<div class="row">
  		<div class="small-12 medium-8 medium-push-4 columns">
				SafeGuard Home Watch is a trusted local provider of vacant home watch services and resources to manage home maintenance as needed for routine and emergency repairs. When you are away from your home, we can schedule routine inspections and make emergency house calls as needed. We can also check on your home after severe weather or storms have been in the area. If there is a home maintenance problem, we can handle it for you.
				
				<hr />
				
				Call (440) 463-4955 today for the peace of mind you deserve.
			</div>
			
  		<div class="small-12 medium-4 medium-pull-8 columns">
				<ul class="menu vertical footer-menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="home-watch-services.html">HOME WATCH SERVICES</a></li>
					<li><a href="how-it-works.html">HOW IT WORKS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
	</footer>
	
	<section class="copyright">
		<div class="row">
			<div class="small-12 columns">© 2016 SENIOR LOGISTICS LLC, DBA SENIOR SAFEGUARD<sup>SM</sup></div>
		</div>
	</section>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72060427-1', 'auto');
  ga('send', 'pageview');

</script>
	
  </body>
</html>
