<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How It Works | SafeGuard Home Watch</title>
	<link rel="stylesheet" href="css/app.css">
</head>

<body>

	<div class="tagline">
		<div class="row">
			<div class="small-12 columns">Providing peace of mind while you're away.</div>
		</div>
	</div>
	
	<article>
	
		<div class="row">
			
			<div class="small-12 medium-3 columns logo">
				<a href="index.html"><img src="images/logo.png" /></a>
			</div>
			
			<div class="small-12 medium-9 columns mobile-menu-padding">
				<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
					<button class="menu-icon" type="button" data-toggle></button>
					<div class="title-bar-title">Menu</div>
				</div>

				<div class="top-bar" id="main-menu">
				<div class="top-bar-right">
					<ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
						<li><a href="index.html">HOME</a></li>
						<li><a href="home-watch-services.html">SERVICES</a></li>
						<li><a style="background:#F8F4F0;" href="how-it-works.html">HOW IT WORKS</a></li>
						<li><a href="reporting.html">REPORTING</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>

			</div>

		<header class="page-title">
			<div class="row">
				<div class="small-12 columns">
					<h1>How It Works</h1>
				</div>
			</div>
		</header>

		<section class="page-content">
			
			<div class="row">
				<div class="small-12 medium-8 columns services-padding" style="padding-bottom:3rem;">
					<h2>MANY PROBLEMS HAVE A SIMPLE SOLUTION</h2>
					<p>Does your aging parent have a leak in their roof, a broken appliance, a leaking toilet? Do you want to make sure your parents are receiving quality in-home care as contracted?</p>
					
					<p>SafeGuard Home Watch will monitor your parent’s home with a preventive maintenance mindset, triage potential problems, provide trusted contractor recommendations, and make regular visits to ensure contracted services are being completed to the highest quality standards.</p>
					
					<p>SafeGuard Home Watch maintains a comprehensive list of service contractors who are honest, reliable, and provide high-quality service at a fair price. All contractor services must be approved by appropriate family members before any work begins. The contract for services is strictly between the homeowner and the service provider. No financial remuneration will occur between SafeGuard Home Watch and the service provider.</p>
				</div>
				
				<div class="small-12 medium-4 columns info-box-works">
					<p>Aging in place can yield significant cost savings compared to institutional care.</p>
					<p class="source">Source: U.S. Department of Housing and Urban Development</p>
				</div>
				
				<div class="small-12 columns" style="padding-bottom:3rem;">
					<h2>SafeGuard Home Watch MONITORING</h2>
					
					<p>SafeGuard Home Watch is available on-call 24/7, or for regularly scheduled inspections with frequency as desired (daily, weekly, or monthly). As contracted home maintenance and in-home care services are fulfilled, a SafeGuard Home Watch representative will make scheduled visits to verify and review quality of work and completeness.</p>
				</div>
				
				<div class="small-12 columns" style="padding-bottom:3rem;">
					<h2>HAVE PEACE OF MIND</h2>
					<p>Know that your parent has received excellent home maintenance or in-home care service, and that their home remains in safe living condition.</p>
					
					<p>Each SafeGuard Home Watch visit will be followed up with a written report summarizing observations made during the visit and any additional recommended services that may require attention. Trust us to be your eyes and ears when you can't be there.</p>
				</div>
				
				<div class="small-12 columns info-box">
					<p style="margin: 0; text-align:center;">For more information on how <strong>Home Watch Services</strong> work please visit the <a href="home-watch-services.html">Home Watch Services page</a>.</p>
				</div>
				
    	</div>
			
		</section>
		
		<section class="contact-text">
		
			<div class="row">
				<div class="small-12 columns">
					<p>Please contact us at (440) 463-4955 to discuss pricing.</p>
				</div>
			</div>
		
		</section>
		
		<section class="features-area">
		
			<div class="row features">
				
				<a href="home-watch-services.html">
					<div class="small-8 medium-4 columns">
							<div class="feature1">
									<h2>HOME WATCH SERVICES ></h2>
							</div>
					</div>
				</a>
				
				<a href="how-it-works.html">
					<div class="small-8 medium-4 columns">
							<div class="feature2">
								<div class="feature-overlay"><h2>HOW IT WORKS ></h2></div>
							</div>
					</div>
				</a>
				
				<a href="contact.html">
					<div class="small-8 medium-4 columns">
							<div class="feature3">
								<div class="feature-overlay"><h2>REQUEST A QUOTE ></h2></div>
							</div>
					</div>
				</a>
			</div>
			
		</section>
	
	</article>
	
	<footer class="page-footer">
		
		<div class="row">
  		<div class="small-12 medium-8 medium-push-4 columns">
				SafeGuard Home Watch is a trusted local provider of vacant home watch services and resources to manage home maintenance as needed for routine and emergency repairs. When you are away from your home, we can schedule routine inspections and make emergency house calls as needed. We can also check on your home after severe weather or storms have been in the area. If there is a home maintenance problem, we can handle it for you.
				
				<hr />
				
				Call (440) 463-4955 today for the peace of mind you deserve.
			</div>
			
  		<div class="small-12 medium-4 medium-pull-8 columns">
				<ul class="menu vertical footer-menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="home-watch-services.html">HOME WATCH SERVICES</a></li>
					<li><a href="how-it-works.html">HOW IT WORKS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
	</footer>
	
	<section class="copyright">
		<div class="row">
			<div class="small-12 columns">© 2016 SENIOR LOGISTICS LLC, DBA SENIOR SAFEGUARD<sup>SM</sup></div>
		</div>
	</section>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72060427-1', 'auto');
  ga('send', 'pageview');

</script>
	
  </body>
</html>
