<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeGuard Home Watch offers home management services you can trust</title>
	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	<div class="tagline">
		<div class="row">
			<div class="small-12 columns">Providing peace of mind while you're away.</div>
		</div>
	</div>
	
	<article>
	
		<div class="row">
			
			<div class="small-12 medium-3 columns logo">
				<a href="index.html"><img src="images/logo.png" /></a>
			</div>
			
			<div class="small-12 medium-9 columns mobile-menu-padding">
				<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
					<button class="menu-icon" type="button" data-toggle></button>
					<div class="title-bar-title">Menu</div>
				</div>

			<div class="top-bar" id="main-menu">

				<div class="top-bar-right">
					<ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
						<li><a style="background:#F8F4F0;" href="index.html">HOME</a></li>
						<li><a href="home-watch-services.html">SERVICES</a></li>
						<li><a href="how-it-works.html">HOW IT WORKS</a></li>
						<li><a href="reporting.html">REPORTING</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>

			</div>
		</div>

		<header class="intro-text"></header>
	
		<section class="home-content">
		
			<div class="row">
				<div class="small-12 medium-10 medium-centered columns">
					<h2>Trusted Home Watch Services</h2>
						<div class="home-info-box">
					<p>We can check on your home to prevent and solve problems while you are on extended leave.</p>
					</div>
					
					<h3>Peace of Mind While You're Away From Home</h3>
					<p>SafeGuard Home Watch provides Vacant Home Watch services for homeowners of Northeast Ohio, providing peace of mind during extended stays away from home or temporary relocations. We are insured, bonded and accredited by the <a href="http://www.nationalhomewatchassociation.org/" target="_blank">National Home Watch Association</a>. Snowbirds, Vacationers, Executives, and active Seniors can take an extended trip away from home, knowing that they won’t come home to any unwanted surprises or urgent maintenance and repairs. We can provide you with a single point of contact for all of your home and property maintenance needs both while you are away from home or year round.</p>
					
					<p><strong>What does a Home Watch Service do:</strong>
						<ul>
							<li>regular weekly/biweekly inspections</li>
							<li>emergency visits if needed</li>
							<li>check on your home after severe weather or storms have been in the area</li>
						</ul>
					</p>
				
					<p><a href="home-watch-services.html">Learn more about our services.</a></p>
					
					<div class="home-callout">
						<p>Many people in Northeast Ohio rely on a neighbor or family member to keep an eye on their home while away for extended periods. Many neighbors will check on your home if you ask, but <a href="home-watch-services.html">learn why more people are considering a home watch service</a> instead.</p>
					</div>
				</div>
			</div>
			
		</section>

		<section class="home-intro">
			
			<div class="row features">
				
				<a href="home-watch-services.html">
					<div class="small-8 medium-4 columns">
							<div class="feature1">
									<h2>SERVICES ></h2>
							</div>
					</div>
				</a>
				
				<a href="how-it-works.html">
					<div class="small-8 medium-4 columns">
							<div class="feature2">
								<div class="feature-overlay"><h2>HOW IT WORKS ></h2></div>
							</div>
					</div>
				</a>
				
				<a href="contact.html">
					<div class="small-8 medium-4 columns">
							<div class="feature3">
								<div class="feature-overlay"><h2>REQUEST A QUOTE ></h2></div>
							</div>
					</div>
				</a>
			</div>
			
		</section>
	
	</article>
	
	<footer class="page-footer">
		
		<div class="row">
  		<div class="small-12 medium-8 medium-push-4 columns">
				SafeGuard Home Watch is a trusted local provider of vacant home watch services and resources to manage home maintenance as needed for routine and emergency repairs. When you are away from your home, we can schedule routine inspections and make emergency house calls as needed. We can also check on your home after severe weather or storms have been in the area. If there is a home maintenance problem, we can handle it for you.
				
				<hr />
				
				Call (440) 463-4955 today for the peace of mind you deserve.
			</div>
			
  		<div class="small-12 medium-4 medium-pull-8 columns">
				<ul class="menu vertical footer-menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="home-watch-services.html">HOME WATCH SERVICES</a></li>
					<li><a href="how-it-works.html">HOW IT WORKS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
	</footer>
	
	<section class="copyright">
		<div class="row">
			<div class="small-12 columns">© 2016 SENIOR LOGISTICS LLC, DBA SENIOR SAFEGUARD<sup>SM</sup></div>
		</div>
	</section>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72060427-1', 'auto');
  ga('send', 'pageview');

</script>
	
  </body>
</html>
