<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reporting | Senior SafeGuard</title>
	<link rel="stylesheet" href="css/app.css">
</head>

<body>

	<div class="tagline">
		<div class="row">
			<div class="small-12 columns">Providing peace of mind while you're away.</div>
		</div>
	</div>
	
	<article>
	
		<div class="row">
			
			<div class="small-12 medium-3 columns logo">
				<a href="index.html"><img src="images/logo.png" /></a>
			</div>
			
			<div class="small-12 medium-9 columns mobile-menu-padding">
				<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
					<button class="menu-icon" type="button" data-toggle></button>
					<div class="title-bar-title">Menu</div>
				</div>

				<div class="top-bar" id="main-menu">
				<div class="top-bar-right">
					<ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
						<li><a href="index.html">HOME</a></li>
						<li><a href="home-watch-services.html">SERVICES</a></li>
						<li><a href="how-it-works.html">HOW IT WORKS</a></li>
						<li><a style="background:#F8F4F0;" href="reporting.html">REPORTING</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>

			</div>

		<header class="page-title">
			<div class="row">
				<div class="small-12 columns">
					<h1>Reporting</h1>
				</div>
			</div>
		</header>

		<section class="page-content">
			
			<div class="row">
				<div class="small-12 columns">
					<h2>GPS Integrated Reporting Technology</h2>
					<p>SafeGuard Home Watch has invested in QRIDit, the latest reporting technology to keep you informed of all home watch activity at your home. Reports from each inspection are generated instantly while on-site at your property. Utilizing GPS integrated geo-fencing technology, a customized inspection checklist for your home and property, can only be accessed while at your property. Inspection reports can be accessed worldwide, anywhere that you have internet access. Each report will let you know when and how long the home watch inspector was at your property. Any problems found during the visit will be highlighted with pictures attached. We will then take action based upon your directives.</p>
					
					<h2>Customized Checklists</h2>
					<p>Upon signing up as a client of SafeGuard Home Watch, we will make a visit to your home and property to begin creating a customized checklist tailored to your home and any special inspection instructions you may have. This customized checklist will be utilized each time we visit to ensure all items are visually inspected for any sign of problems.</p>
					
					<h2>Customer Portal For Anytime Access</h2>
					<p>Accessed via the SafeGuard Home Watch website, you can login to your personalized QRIDit dashboard to view all information specific to your property. Reporting and communication with SafeGuard Home Watch can all be accomplished via the portal at your convenience. Of course, we will contact you immediately via phone if any urgent situation occurs at your property. If we can’t reach you, we’ll be sure to take the appropriate immediate actions to protect your home and property until we can make contact with you.</p>
					
					<h2>Archived Reporting History</h2>
					<p>All home watch reports are archived for retrieval as needed, for example documentation for an insurance claim, should you need to file with your homeowners insurance. Through our client portal, you can access your personal dashboard at anytime to review all activity and reporting for your home and property.</p>
					
					<h2>Archived Reporting History</h2>
					<div class="row">
						<div class="small-12 medium-6 columns">
							<div class="flex-video">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/hpc5dOgqKBg" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					
				</div>
				
    	</div>
			
		</section>
		
		<section class="contact-text">
		
			<div class="row">
				<div class="small-12 columns">
					<p>If there is a specific service you are looking for or you have other questions,<br />please contact us at (440) 463-4955.</p>
				</div>
			</div>
		
		</section>
		
		<section class="features-area">
		
			<div class="row features">
				
				<a href="home-watch-services.html">
					<div class="small-8 medium-4 columns">
							<div class="feature1">
									<h2>SERVICES ></h2>
							</div>
					</div>
				</a>
				
				<a href="how-it-works.html">
					<div class="small-8 medium-4 columns">
							<div class="feature2">
								<div class="feature-overlay"><h2>HOW IT WORKS ></h2></div>
							</div>
					</div>
				</a>
				
				<a href="contact.html">
					<div class="small-8 medium-4 columns">
							<div class="feature3">
								<div class="feature-overlay"><h2>REQUEST A QUOTE ></h2></div>
							</div>
					</div>
				</a>
			</div>
			
		</section>
	
	</article>
	
	<footer class="page-footer">
		
		<div class="row">
  		<div class="small-12 medium-8 medium-push-4 columns">
				SafeGuard Home Watch is a trusted local provider of vacant home watch services and resources to manage home maintenance as needed for routine and emergency repairs. When you are away from your home, we can schedule routine inspections and make emergency house calls as needed. We can also check on your home after severe weather or storms have been in the area. If there is a home maintenance problem, we can handle it for you.
				
				<hr />
				
				Call (440) 463-4955 today for the peace of mind you deserve.
			</div>
			
  		<div class="small-12 medium-4 medium-pull-8 columns">
				<ul class="menu vertical footer-menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="home-watch-services.html">HOME WATCH SERVICES</a></li>
					<li><a href="how-it-works.html">HOW IT WORKS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
	</footer>
	
	<section class="copyright">
		<div class="row">
			<div class="small-12 columns">© 2016 SENIOR LOGISTICS LLC, DBA SENIOR SAFEGUARD<sup>SM</sup></div>
		</div>
	</section>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72060427-1', 'auto');
  ga('send', 'pageview');

</script>
	
  </body>
</html>
