<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | SafeGuard Home Watch</title>
	<link rel="stylesheet" href="css/app.css">
</head>

<body>

	<div class="tagline">
		<div class="row">
			<div class="small-12 columns">Providing peace of mind while you're away.</div>
		</div>
	</div>
	
	<article>
	
		<div class="row">
			
			<div class="small-12 medium-3 columns logo">
				<a href="index.html"><img src="images/logo.png" /></a>
			</div>
			
			<div class="small-12 medium-9 columns mobile-menu-padding">
				<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
					<button class="menu-icon" type="button" data-toggle></button>
					<div class="title-bar-title">Menu</div>
				</div>

				<div class="top-bar" id="main-menu">
				<div class="top-bar-right">
					<ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
						<li><a href="index.html">HOME</a></li>
						<li><a href="home-watch-services.html">SERVICES</a></li>
						<li><a href="how-it-works.html">HOW IT WORKS</a></li>
						<li><a href="reporting.html">REPORTING</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>

			</div>

		<header class="page-title">
			<div class="row">
				<div class="small-12 columns">
					<h1>Thank You</h1>
				</div>
			</div>
		</header>

		<section class="page-content">
			
			<div class="row">
				<div class="small-12 columns">
					<p>Thank you for your intereset. We will be in contact soon.</p>
				</div>
				
    	</div>
			
		</section>
		
		<section class="contact-text">
		
			<div class="row">
				<div class="small-12 columns">
					<p>If there is a specific service you are looking for or you have other questions,<br />please contact us at (440) 463-4955.</p>
				</div>
			</div>
		
		</section>
		
		<section class="features-area">
		
			<div class="row features">
				
				<a href="home-watch-services.html">
					<div class="small-8 medium-4 columns">
							<div class="feature1">
									<h2>HOME WATCH SERVICES ></h2>
							</div>
					</div>
				</a>
				
				<a href="how-it-works.html">
					<div class="small-8 medium-4 columns">
							<div class="feature2">
								<div class="feature-overlay"><h2>HOW IT WORKS ></h2></div>
							</div>
					</div>
				</a>
				
				<a href="contact.html">
					<div class="small-8 medium-4 columns">
							<div class="feature3">
								<div class="feature-overlay"><h2>REQUEST A QUOTE ></h2></div>
							</div>
					</div>
				</a>
			</div>
			
		</section>
	
	</article>
	
	<footer class="page-footer">
		
		<div class="row">
  		<div class="small-12 medium-8 medium-push-4 columns">
				SafeGuard Home Watch helps ensure quality and safety for your loved one who wishes to age in place. We are a trusted, local provider of home care monitoring and maintenance services to ensure the highest quality of care. Currently serving Lake and Geauga Counties with 24/7 response to ensure your loved ones receive the services they need to remain living safely in their own home.
				
				<hr />
				
				Call (440) 463-4955 today for the peace of mind you deserve.
			</div>
			
  		<div class="small-12 medium-4 medium-pull-8 columns">
				<ul class="menu vertical footer-menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="senior-services.html">SENIOR SERVICES</a></li>
					<li><a href="home-watch-services.html">HOME WATCH SERVICES</a></li>
					<li><a href="how-it-works.html">HOW IT WORKS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
	</footer>
	
	<section class="copyright">
		<div class="row">
			<div class="small-12 columns">© 2016 SENIOR LOGISTICS LLC, DBA SENIOR SAFEGUARD<sup>SM</sup></div>
		</div>
	</section>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72060427-1', 'auto');
  ga('send', 'pageview');

</script>
	
  </body>
</html>
